VITE_PRIVATE_KEY=this_is_private_key
VITE_HUGGING_FACE_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyAVvksEx7CK0FkdGbCsGsfUFjhNsk6Dn7g
VITE_FIREBASE_MESSAGING_SENDER_ID=607441717616
VITE_FIREBASE_APP_ID=1:607441717616:web:7381d00f2d825c416f67b5
VITE_FIREBASE_DATABASE_URL=https://jolly-gift-log-default-rtdb.asia-southeast1.firebasedatabase.app